server {
    listen 443 ssl;
    server_name rise.is404.net;

    ssl_certificate     /etc/letsencrypt/live/rise.is404.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rise.is404.net/privkey.pem;

    # Increase upload size limit to 10MB for file uploads
    client_max_body_size 10M;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name rise.is404.net;
    
    # Increase upload size limit to 10MB for file uploads
    client_max_body_size 10M;
    
    return 301 https://$host$request_uri;
}

